<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta property="og:url" content="https://powerchain1.nordicenergy.io/partner/nordicenergy/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Nordic Energy Blockchain Explorer for Energy Case"/>
    <meta property="og:description" content="View and decode transactions for Nordic Energy contracts"/>
    <meta property="og:image" content="https://www.nordicenergy.io/content/uploads/brand/nordicenergy-logo-secondary-white@3x.png"/>
    <meta property="og:image:width" content="269"/>
    <meta property="og:image:height" content="57"/>
    <link rel="icon" href="https://www.nordicenergy.io/content/uploads/brand/cropped-nordicenergy_icon_secondary-01-32x32.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://bootswatch.com/3/cyborg/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Nordic Energy Blockchain Explorer for Energy Case</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but viewer doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
