{
  "name": "blockchain-explorer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "VUE_APP_NETWORK=54084 vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "number-to-bn": "^1.7.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "web3": "1.0.0-beta.34"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "eslint": "^5.15.3",
    "vue-template-compiler": "^2.6.10",
    "webpack-dev-server": "^3.2.1"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "globals": {
      "$": true,
      "process": true,
      "module": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
